export const languages = {
    es: 'Español',
    en: 'English',
};

export const defaultLang = 'es';
export const showDefaultLang = false;

export const ui = {
    es : {
        'experience' : 'Experiencia',
        'studies' : 'Estudios',
        'projects' : 'Proyectos',
        'skills' : 'Skills',
        'about-me' : 'Sobre mí',
        'contact' : 'Contacto',
        'hey-soy' : 'Hey, soy',
        'disponible-trabajar' : 'Disponible para trabajar',
        'desarrollador' : 'Desarrollador de Aplicaciones Webs, apasionado de',
        'aplicaciones-unicas' : 'desarrollar aplicaciones unicas.',
        'cosas-nuevas' : 'aprender cosas nuevas.',
        'resolver-problemas' : 'resolver problemas.',
        'trabajar-equipo' : 'trabajar en equipo.',
        'fechas-nttdata-practicas' : 'Marzo 2025 - Junio 2025',
        'puesto-nttdata-practicas' : 'Trainee de Arquitectura de Integración',
        'descripcion-nttdata-practicas' : 'Durante mi periodo de formación participé activamente en el diseño y la implementación de soluciones de arquitectura de integración, incluyendo el desarrollo y la documentación de APIs RESTful con Swagger (OpenAPI), la construcción de flujos de integración usando MuleSoft Y Anypoint Platform, y la gestión y publicación de APIs en Apigee, configurando políticas de seguridad.',
        'fechas-gsdaw' : 'Septiembre 2023 - Junio 2025',
        'titulo-gsdaw' : 'Grado Superior en Desarrollo de Aplicaciones Web',
        'descripcion-gsdaw' : 'Durante mi formación en el Grado Superior en Desarrollo de Aplicaciones Web en el IES Augustóbriga, adquirí una solida base en programación  y desarrollo de aplicaciones, tanto de escritorio como web. Aprendí a trabajar con Java utilizando IDEs como Eclipse y Visual Studio Code, y herramientas de control de versiones como Git y GitHub. Profundicé en bases de datos con MySQL. En el ámbito del desarrollo web, me familiaricé con HTML, CSS y JavaScript, y trabajé con frameworks como React y Angular. En el desarrollo backend, construí APIs RESTful con PHP, Laravel y Node.js. Además de aprender sobre la gestión de proyectos y metodologías ágiles, como Scrum. Y usar herramientas de nube como AWS.',
        'fechas-giic' : 'Septiembre 2020 - Julio 2023',
        'titulo-giic' : 'Grado en Ingeniería Informática de Computadores',
        'descripcion-giic' : 'Durante mi formación en el Grado en Ingeniería Informática de Computadores en la UEX, adquirí una sólida base en programación, estructuras de datos, bases de datos y sistemas operativos. Participé en proyectos prácticos que me permitieron aplicar  mis conocimientos teóricos a situaciones reales, desarrollando habilidades en la resolución de problemas y el trabajo en equipo. Además, tuve la oportunidad de explorar áreas como la inteligencia artificial. Utilicé lenguajes de programación como Java y C++, y trabajé con bases de datos SQL. Desafortunadamente, no pude finalizar el grado debido a problemas personales, pero en el futuro espero poder retomar mis estudios y completar mi formación académica.',
        'universidad-extremadura' : 'Universidad de Extremadura UEX',
        'descripcion-htsports' : 'HT Sports: Es una web diseñada para la gestión de clubes deportivos. La cual cuenta con diferentes funcionalidades según el tipo de usuario que acceda a la misma. Las principales funcionalidades son sistema de venta de entradas y productos exclusivos del club, sistema de gestión de entrenamientos, sistema de gestión de plantillas, sistema de solicitud de dietas personalizadas con IA y sistema de consulta de estadísticas personalizadas.',
        'descripcion-card-matching-game' : 'Card Matching Game es un juego de cartas clásico en el que los jugadores deben encontrar trios de cartas distintas. El objetivo es encontrar todos los trios de cartas en el menor tiempo posible. El juego es ideal para mejorar la memoria y la concentración.',
        'resto-proyectos' : 'Puedes consultar el resto de mis proyectos en mi GitHub.',
        'nombre' : 'Nombre',
        'tu-nombre' : 'Tu nombre',
        'correo' : 'Correo',
        'tu-correo' : 'tu@correo.com',
        'enviar-mensaje' : 'Enviar mensaje',
        'mensaje' : 'Mensaje',
        'tu-mensaje' : 'Tu mensaje'
    },
    en : {
        'experience' : 'Experience',
        'studies' : 'Studies',
        'projects' : 'Projects',
        'skills' : 'Skills',
        'about-me' : 'About me',
        'contact' : 'Contact',
        'hey-soy' : "Hey, I'm",
        'disponible-trabajar' : 'Open to work',
        'desarrollador' : 'Web Application Developer, passionate about',
        'aplicaciones-unicas' : 'develop unique applications.',
        'cosas-nuevas' : 'learn new things.',
        'resolver-problemas' : 'solve problems.',
        'trabajar-equipo' : 'work as a team.',
        'fechas-nttdata-practicas' : 'March 2025 – June 2025',
        'puesto-nttdata-practicas' : 'Integration Architecture Trainee',
        'descripcion-nttdata-practicas' : 'During my training period, I actively participated in the design and implementation of integration architecture solutions, including the development and documentation of RESTful APIs with Swagger (OpenAPI), the construction of integration flows using MuleSoft and Anypoint Platform, and the management and publication of APIs in Apigee, configuring security policies.',
        'fechas-gsdaw' : 'September 2023 – June 2025',
        'titulo-gsdaw' : 'Higher Vocational Training Diploma in Web Application Development',
        'descripcion-gsdaw' : 'During my studies in the Higher Vocational Training Diploma in Web Application Development at IES Augustóbriga, I gained a solid foundation in programming and application development for both desktop and web. I learned to work with Java using IDEs such as Eclipse and Visual Studio Code, and version‑control tools like Git and GitHub. I deepened my knowledge of databases with MySQL. In the web‑development realm, I became proficient in HTML, CSS, and JavaScript, and worked with frameworks such as React and Angular. On the backend side, I built RESTful APIs with PHP, Laravel, and Node.js. I also learned about project management and agile methodologies like Scrum, and used cloud tools such as AWS.',
        'fechas-giic' : 'September 2020 – July 2023',
        'titulo-giic' : 'Bachelor’s Degree in Computer Engineering',
        'descripcion-giic' : 'During my studies in the Bachelor’s Degree in Computer Engineering at the University of Extremadura (UEX), I acquired a solid foundation in programming, data structures, databases, and operating systems. I took part in practical projects that allowed me to apply my theoretical knowledge to real‑world scenarios, honing my problem‑solving and teamwork skills. Additionally, I had the opportunity to explore areas such as artificial intelligence. I worked with programming languages like Java and C++, and with SQL databases. Unfortunately, I was unable to complete the degree due to personal circumstances, but I hope to resume my studies in the future and complete my academic training.',
        'universidad-extremadura' : 'University of Extremadura UEX',
        'descripcion-htsports' : 'HT Sports is a web platform built to streamline the management of sports clubs by providing role‑based access to a variety of tools. Depending on whether you log in as a fan, player, coach or administrator, you can buy match tickets and exclusive merchandise; organize and schedule training sessions; maintain and update team rosters; request AI‑driven personalized diet plans; and consult a tailored performance‑statistics dashboard, all within a single, unified interface.',
        'descripcion-card-matching-game' : 'Card Matching Game is a classic card game in which players must find sets of three distinct cards. The objective is to locate all the sets in the shortest possible time. This game is ideal for improving memory and concentration.',
        'resto-proyectos' : 'You can check out the rest of my projects on my GitHub.',
        'nombre' : 'Name',
        'tu-nombre' : 'Your name',
        'correo' : 'Email',
        'tu-correo' : 'your@email.com',
        'enviar-mensaje' : 'Send me a message',
        'mensaje' : 'Message',
        'tu-mensaje' : 'Your message'
    }
} as const

